EMPL_NUM|NAME|AGE|REP_OFFICE|TITLE|HIRE_DATE|MANAGER|QUOTA|SALES
104|Bob Smith|33|12|Sales Mgr|2005-05-19|106|$200000.00|$142594.00
103|Paul Cruz|29|12|Sales Rep|2005-03-01|104|$275000.00|$286775.00
106|Sam Clark|52|11|VP Sales|2006-06-14|NULL|$275000.00|$299912.00
101|Dan Roberts|45|12|Sales Rep|2004-10-20|104|$300000.00|$305673.00
107|Nancy Angelli|49|22|Sales Rep|2006-11-14|108|$300000.00|$186042.00
109|Mary Jones|31|11|Sales Rep|2007-10-12|106|$300000.00|$392725.00
102|Sue Smith|48|21|Sales Rep|2004-12-10|108|$350000.00|$474050.00
105|Bill Adams|37|13|Sales Rep|2006-02-12|104|$350000.00|$367911.00
108|Larry Fitch|62|21|Sales Mgr|2007-10-12|106|$35000000|$361865.00
110|Tom Snyder|41|NULL|Sales Rep|2008-01-13|101|NULL|$75985.00
