<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/sergey/PycharmProjects/SQL-Full-guide/SQL-Full-guide/src/sql_full_guide/DATA_SQL/DATA_BOOK_A" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3643"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainSALESREPS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CUSTOMERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="119"/><column index="3" value="78"/><column index="4" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SALESREPS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="97"/><column index="3" value="34"/><column index="4" value="91"/><column index="5" value="71"/><column index="6" value="83"/><column index="7" value="83"/><column index="8" value="57"/><column index="9" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="FIRST_QUIERY">--SELECT NAME, HIRE_DATE
--FROM SALESREPS
--WHERE HIRE_DATE &gt;= '2007-05-30';

--SELECT NAME, HIRE_DATE
--FROM SALESREPS
--WHERE HIRE_DATE = '2006-06-14';

--INSERT INTO SALESREPS (EMPL_NUM, NAME, QUOTA, HIRE_DATE, SALES)
--VALUES(115, 'Dennis Irving', 175000.00, '2008-06-21', 0.00);

--SELECT CITY FROM OFFICES WHERE TARGET &gt; (1.1 * SALES) + 10000.0;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
