<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/sergey/PycharmProjects/SQL-Full-guide/SQL-Full-guide/src/sql_full_guide/DATA_SQL/DATA_BOOK_A" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3643"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainORDERS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BIGCUSTOMERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="118"/><column index="3" value="78"/><column index="4" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="99"/><column index="3" value="43"/><column index="4" value="46"/><column index="5" value="36"/><column index="6" value="75"/><column index="7" value="35"/><column index="8" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="defense">--GRANT SELECT, INSERT ON OFFICES TO SAM;
-- Разрешила
--REVOKE SELECT, INSERT OF OFFICES TO SAM;
-- Запретила


-- Персонал финансового отдела имет право извлекать из таблицы ... идентификаторы имен и служащих и офисов. остальное запрещено!
DROP VIEW REPINFO;

CREATE VIEW REPINFO AS 
SELECT EMPL_NUM, NAME, REP_OFFICE FROM SALESREPS;

-- GRANT SELECT, INSERT, UPDATE, DELETE ON ORDERS TO OPUSER;
-- GRANT SELECT, INSERT ON CUSTOMERS TO OPUSER;
-- GRANT INSERT, DELETE ON OFFICES TO SASM;
-- GRANT ALL PRIVILEGES ON SALESREPS TO SAM;
-- GRANT SELECT ON OFFICES TO PUBLIC;
-- GRANT UPDATE (COMPANY, CUST_REP) ON CUSTOMERS TO OPUSER;
-- GRANT UPDATE ON CUSTOMERS YO ARUSER;
-- GRANT SELECT (EMPL_NUM, NAME, REP_OFFICE) ON SALESREPS TO ARUSER;

-- ПЕРЕДАЧА ПРИВЕЛЕГИЙ

-- GRANT SELECT ON WESTREPS TO LARRY;
-- GRANT SELECT ON WESTREPS TO LARRY WITH GRANT OPTION;
-- GRANT SELECT ON WESTREPS TO SUE;

CREATE VIEW LEREPS AS SELECT * FROM WESTREPS WHERE OFFICE = 21;
-- GRANT ALL PRIVILEGES ON LAREPS TO SUE;

-- GRANT SELECT ON WESTREPS TO LARRY WITH GRANT OPTION;
-- GRANT INSERT, DELETE, UPDATE ON WESTREPS TO LARRY;


-- ОТМЕНА ПРИВЕЛЕГИЙ REVOKE

-- GRANT SELECT, INSERT, UPDATE ON SALESREPS TO ARUSER, OPUSER;
-- REVOKE INSERT, UPDATE ON SALESREPS FROM OPUSER;
-- REVOKE ALL PRIVILEGES ON OFFICES FROM ARUSER;
-- REVOKE UPDATE, DELETE ON OFFICES FROM ARUSER, OPUSER;
-- REVOKE ALL PRIVILEGES ON OFFICES FROM PUBLIC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
