<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/sergey/PycharmProjects/SQL-Full-guide/SQL-Full-guide/src/sql_full_guide/DATA_SQL/DATA_BOOK_A" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3643"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainOLDORDERS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BIGORDERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="78"/><column index="3" value="47"/><column index="4" value="42"/><column index="5" value="36"/><column index="6" value="75"/><column index="7" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CUSTOMERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="119"/><column index="3" value="78"/><column index="4" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OLDORDERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="99"/><column index="3" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="99"/><column index="3" value="43"/><column index="4" value="33"/><column index="5" value="36"/><column index="6" value="75"/><column index="7" value="35"/><column index="8" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SALESREPS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="109"/><column index="3" value="46"/><column index="4" value="91"/><column index="5" value="72"/><column index="6" value="83"/><column index="7" value="78"/><column index="8" value="57"/><column index="9" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE BIGORDERS
            (
			AMOUNT DECIMAL (9,2) NOT NULL,
			COMPANY VARCHAR (20) NOT NULL,
			NAME VARCHAR (15) NOT NULL,
			PERF DECIMAL (9,2),
            MFR CHAR(3) NOT NULL,
            PRODUCT CHAR(5) NOT NULL,
            QTY INTEGER NOT NULL,
			PRIMARY KEY (AMOUNT),
            CONSTRAINT ISFOR FOREIGN KEY (MFR, PRODUCT) REFERENCES PRODUCTS(MFR_ID, PRODUCT_ID)
            ON DELETE RESTRICT);
            
			
</sql><current_tab id="0"/></tab_sql></sqlb_project>
