<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/sergey/PycharmProjects/SQL-Full-guide/SQL-Full-guide/src/sql_full_guide/DATA_SQL/DATA_BOOK_A" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3643"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCUSTOMERS"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Вычисление процентного соотношения объема и плана продаж для каждого офиса
-- SELECT CITY, TARGET, SALES, (SALES/TARGET) * 100 FROM OFFICES;

-- Список офисов, объем прожад которых превышает план на $50000 и более 
-- SELECT CITY FROM OFFICES WHERE SALES &gt; TARGET + 50000.00;

-- SELECT CITY FROM OFFICES WHERE (SALES * 1.05) - (TARGET * 0.95);
-- SELECT NAME, HIRE_DATE FROM SALESREPS;
 
SELECT REP_OFFICE, MANAGER, QUOTA FROM SALESREPS;</sql><current_tab id="0"/></tab_sql></sqlb_project>
